<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviebased</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
       <div class="navbar">
         <logo> moviebased </logo>   
         <nav>
             <ul>
              <li><a href="home.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="">collection</a></li>
              <li><a href="">categories</a></li>
             </ul>
         </nav>
       </div>
       
       <div class="aboutpage">
        <h1>What is Moviebased?</h1><br>
        <p>Moviebased is a university project.</p><br>
        <p>Made by students Ayush Panchal, Piyush Pingalkar, Dhiraj Pandit and Kushalraj Pandey; the project involves learning REST API 
            framework and testing/implementing IMDB API.</p><br><br>

        <h1>Why APIs?</h1><br>
        <p>We decided to learn REST APIs as APIs are the future. (or even present at this point)</p><br>
        <p>Most monolithic projects now use micro services to ease up production and development, we feel that API knowledge is crucial 
            in current day web development.</p><br><br>

        <h1>Where can I get IMDB API?</h1><br>
        <p> You can get the API <a href="https://rapidapi.com/apidojo/api/imdb8/" style="text-decoration: none;">here</a> on rapidAPI. It contains documentation and example responses too.</p><br>

       </div>
    </div>
</body>